<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210923200307_Initial.cs" />
    <Compile Remove="Migrations\20210923200307_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DataLayer\Repositories\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Models\Grid\" />
    <Folder Include="Models\ExtensionMethods\" />
    <Folder Include="Models\Validation\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
