# Splaver_Lawrence_14-1

./: Splaver_Lawrence_14-1.sln  Splaver_Lawrence_4-1.sln
ContactManager/: ContactManager.csproj  Startup.cs  appsettings.json
ContactManager.Tests/: ContactControllerTests.cs  ContactManager.Tests.csproj  CustomEmailFormatAttributeTests.cs  CustomPhoneFormatAttributeTests.cs  HomeControllerTests.cs
ContactManager.Tests/FakeClasses/: FakeContactRepository.cs
ContactManager/Controllers/: ContactController.cs  HomeController.cs
ContactManager/Migrations/: 20210923222444_Initial.Designer.cs  20210923222444_Initial.cs  20211201195113_UpdatedAttributes.Designer.cs  20211201195113_UpdatedAttributes.cs  ContactContextModelSnapshot.cs
ContactManager/Models/: Category.cs  Contact.cs  ContactContext.cs
ContactManager/Models/DataLayer/: ContactContext.cs  QueryOptions.cs
ContactManager/Models/DataLayer/Repositories/: ContactManagerUnitOfWork.cs  IContactManagerUnitOfWork.cs  IRepository.cs  Repository.cs
ContactManager/Models/DomainModels/: Category.cs  Contact.cs
ContactManager/Models/Validation/: CustomEmailFormatAttribute.cs  CustomPhoneFormatAttribute.cs
ContactManager/Properties/: launchSettings.json
ContactManager/Views/Contact/: Delete.cshtml  Details.cshtml  Edit.cshtml
ContactManager/Views/Home/: Index.cshtml
ContactManager/Views/Shared/: _Layout.cshtml
